; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@6.6.0
board = az-delivery-devkit-v4
framework = espidf
;debug_tool = esp-prog
;upload_protocol = esp-prog
board_build.partitions = partitions.csv
monitor_speed = 115200

build_flags = 
  -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
